# imooc-mp-first

./: README.md  pom.xml
src/main/java/com/mp/imoocmp/first/: ImoocMpFirstApplication.java
src/main/java/com/mp/imoocmp/first/configuration/: MybatisPlusConfig.java
src/main/java/com/mp/imoocmp/first/dao/: UserMapper.java
src/main/java/com/mp/imoocmp/first/entity/: User.java
src/main/java/com/mp/imoocmp/first/mapper/: UserMapper.xml
src/main/java/com/mp/imoocmp/first/service/: UserService.java
src/main/java/com/mp/imoocmp/first/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/mp/imoocmp/first/: ARTest.java  DeleteTest.java  ImoocMpFirstApplicationTests.java  InsertTest.java  RetrieveTest.java  ServiceTest.java  SimpleTest.java  UpdateTest.java
